.main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    color: var(--text-color-primary);
}

.section_facts_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    color: var(--text-color-primary);
}

@media screen and (max-width: 1280px) {
    .section_grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section__image {
        grid-row: 1;
    }
    .section_facts_grid {
        grid-template-columns: 1fr 1fr;
        gap: 36px;
    }
    .buttonWrapper {
        gap: 32px;
    }
    .buttonWrapper {
        display: flex;
        gap: 32px;
        padding-top: 48px;
    }
    .button {
        min-width: 170px;
        min-height: 60px;
        border: 4px solid var(--text-color-secondary);
        border-radius: 8px;
        font: 18px/1.5 var(--font-golos-regular);
        background: none;
        color: var(--text-color-secondary);
        cursor: pointer;
        transition: var(--opacity-transition);
    }
    .rubbleLogo {
        background-image: url(../../images/ruble-logo.svg);
        position: absolute;
        top: 250px;
        left: 500px;
        width: 340px;
        height: 340px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.section_flat {
    color: var(--text-color-primary);
}

.section__container {
    width: 70%;
}

.section_accent {
    position: relative;
    margin: 0 -44px;
    padding: 28px 44px 0 44px;
    min-height: 480px;
    color: var(--text-color-secondary);
    background-color: var(--bg-color-secondary);
    overflow: hidden;
}

@media screen and (min-width: 1281px) {
    .buttonWrapper {
        display: flex;
        gap: 48px;
        padding-top: 48px;
    }
    .button {
        min-width: 285px;
        min-height: 60px;
        border: 4px solid var(--text-color-secondary);
        border-radius: 8px;
        font: 18px/1.5 var(--font-golos-regular);
        background: none;
        color: var(--text-color-secondary);
        cursor: pointer;
        transition: var(--opacity-transition);
    }
    .rubbleLogo {
        background-image: url(../../images/ruble-logo.svg);
        position: absolute;
        top: 200px;
        left: 900px;
        width: 440px;
        height: 440px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

button:hover {
    opacity: var(--hover-opacity);
}

.button_accent {
    color: var(--text-color-primary);
    background-color: var(--bg-color-primary);
}

.section__title {
    font: 30px/1.5 var(--font-golos-bold);
    margin: 0;
    padding-bottom: 24px;
}

.section__subtitle {
    font: 18px/1.5 var(--font-golos-regular);
    margin: -24px 0 0 0;
}

.section__title_big {
    font: 30px/1.5 var(--font-golos-bold);
    margin: 0;
    padding-bottom: 24px;
}

.section__heading_centered {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__paragraph {
    font: 18px/1.5 var(--font-golos-regular);
    margin: 0;
    padding-bottom: 12px;
}

.section__paragraph:last-of-type {
    padding-bottom: 0;
}

.section__image {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sectionCell__title {
    font: 22px/1.5 var(--font-golos-regular);
    padding-bottom: 12px;
    margin: 0;
}

.sidorovImg {
    background-image: url(../../images/СидоровМИ-preview.png);
}

.mapImg {
    background-image: url(../../images/russia-colored.svg);
    background-size: contain;
}