.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.lead {
  display: grid;
  grid-template-columns: 820px 1fr;
}
@media screen and (max-width: 1280px) {
  .lead {
    grid-template-columns: 420px 1fr;
  }
}
@media screen and (max-width: 768px) {
  .lead {
    display: block;
  }
  .lead svg {
    display: none;
  }
}

.lead__navigationList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0;
  column-gap: 8px;
}

.lead__navigationListItem {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .lead__navigationListItem {
    font: 14px/1.5 var(--font-golos-regular);
  }
}
@media screen and (max-width: 480px) {
  .lead__navigationListItem {
    font: 12px/1.5 var(--font-golos-regular);
  }
}

.lead__title {
  margin: 0;
  font: 36px/1.5 var(--font-golos-bold);
}
@media screen and (max-width: 768px) {
  .lead__title {
    font: 24px/1.5 var(--font-golos-bold);
  }
}

.lead__textContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font: 18px/1.5 var(--font-golos-regular);
}
@media screen and (max-width: 1280px) {
  .lead__textContainer {
    margin-top: 8px;
  }
}

.lead__paragraph {
  margin: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 480px) {
  .lead__paragraph {
    font: 16px/1.4 var(--font-golos-regular);
  }
}

.swiper__container {
  position: relative;
}
@media screen and (max-width: 480px) {
  .swiper__container {
    width: 330px;
    margin-left: -28px;
  }
}

.swiper__container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 50px 0 50px -30px #ffffff, inset -50px 0 50px -30px #ffffff;
  z-index: 1;
  pointer-events: none;
}

.card__accordionContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
